# Bookify

./: .gitattributes  Bookify.sln
Bookify.Web/: Bookify.Web.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscripersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPattern.cs  WhatsAppTemplates.cs
Bookify.Web/Core/Enums/: RentalsConfigurations.cs  ReportsConfiguration.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  City.cs  Rental.cs  RentalCopy.cs  Subscriper.cs  Subscription.cs
Bookify.Web/Core/Utilities/: PaginatedList.cs
Bookify.Web/Core/ViewModels/: AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookRowViewModel.cs  BookSearchResaultViewModel.cs  BookViewModel.cs  BooksReportViewModel.cs  Category.cs  CategoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReportRowViewModel.cs  RentalViewModel.cs  RentalsReportViewModel.cs  SearchFormViewModel.cs  SubscriberViewModel.cs  SubscriperFormViewModel.cs  SubscriperSearchFormViewModel.cs  SubscriperSearchResultViewModel.cs  SubscriptionViewModel.cs  UpsertAuthorViewModel.cs  UpsertCategoryViewModel.cs  UserFormViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240720141413_AddCategoryTable.Designer.cs  20240720141413_AddCategoryTable.cs  20240724181521_applyIndexToNameOfCategory.Designer.cs  20240724181521_applyIndexToNameOfCategory.cs  20240725120537_AddAuthorsTable.Designer.cs  20240725120537_AddAuthorsTable.cs  20240725182050_AddBooksAndBookTableCategoryTable.Designer.cs  20240725182050_AddBooksAndBookTableCategoryTable.cs  20240726151224_AddBookAndbookCategoryModels.Designer.cs  20240726151224_AddBookAndbookCategoryModels.cs  20240727160326_AddBookAndBookCategoriesModels.Designer.cs  20240727160326_AddBookAndBookCategoriesModels.cs  20240730155514_updateBookTable.Designer.cs  20240730155514_updateBookTable.cs  20240731125725_update-imageThumbnailUrl.Designer.cs  20240731125725_update-imageThumbnailUrl.cs  20240801141919_addBookCopyModel.Designer.cs  20240801141919_addBookCopyModel.cs  20240805142318_ExtendUserTable.Designer.cs  20240805142318_ExtendUserTable.cs  20240814115812_ExtendUserTableAndAddCreatedByColumns.Designer.cs  20240814115812_ExtendUserTableAndAddCreatedByColumns.cs  20240814160118_addIndexColumnsToApplicationUserTable.Designer.cs  20240814160118_addIndexColumnsToApplicationUserTable.cs  20240816182327_updateImageColumnInBookTable.Designer.cs  20240816182327_updateImageColumnInBookTable.cs  20240819102431_Add_subscripers_Areas_Cities_Tables.Designer.cs  20240819102431_Add_subscripers_Areas_Cities_Tables.cs  20240831134335_AddSubscriptionsTable.Designer.cs  20240831134335_AddSubscriptionsTable.cs  20240903173545_AddRentals_RentalsCopiesTables.Designer.cs  20240903173545_AddRentals_RentalsCopiesTables.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Extensions/: DependancyInjection.cs  ExcelSheetExtensions.cs  UserExtensions.cs
Bookify.Web/Extenstions/: ExcelSheetExtensions.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bookify.Web/Helper/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs  Uploader.cs
Bookify.Web/Mapping/: DomainProfile.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify.Web/Settings/: MailSettings.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _UpsertForm.cshtml
Bookify.Web/Views/BookCopies/: Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  UpsertForm.cshtml  _CategoryRow.cshtml  _UpsertForm.cshtml
Bookify.Web/Views/Dashboard/: Index.cshtml
Bookify.Web/Views/Home/: Index.cshtml
Bookify.Web/Views/Rentals/: Create.cshtml  NotAllowedRental.cshtml  _RentalCopyDetails.cshtml  _RentalSearch.cshtml
Bookify.Web/Views/Reports/: Book.cshtml  BooksTemplate.cshtml  Index.cshtml  Rentals.cshtml  RentalsTemplate.cshtml
Bookify.Web/Views/Search/: Details.cshtml  Index.cshtml  _SearchedBookCopyRow.cshtml
Bookify.Web/Views/Shared/: Error.cshtml  _Aside.cshtml  _Aside.cshtml.cs  _BookCopyRow.cshtml  _CategoryRow.cshtml  _DataTableCardHeader.cshtml  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _Pagination.cshtml  _ReportsLayout.cshtml  (+1 more)
(+153 files in other folders)
